{
  "version": 2,
  "builds": [
    {
      "src": "./dist/server.js",
      "use": "@now/node",
      "config": { "includeFiles": ["prisma/schema.prisma"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
